getChats = SELECT usuarios.id as usuario_id, usuarios.nick as usuario_nick , chats.* FROM chats inner join usuarios on id_usuario = usuarios.id order by chats.id;
addChat = INSERT INTO chats(id_usuario,texto) VALUES(?,?);
delChat = DELETE FROM usuarios WHERE id=?;